Importando a Biblioteca do Pandas

In [2]:
import pandas as pd

In [3]:
### exemplo 
### Dicionario em PANDAS

mydataset = {
    'CARS':['BMW','FERRARI','VOLVO','Volks'],
    'passageiros':[3,7,2,5]
}
### converter dicionario em PANDAS DATAFRAME

df = pd.DataFrame(mydataset)

print(df)

      CARS  passageiros
0      BMW            3
1  FERRARI            7
2    VOLVO            2
3    Volks            5

### Verificando a Vesão do Pandas

In [5]:
print(pd.__version__)

2.1.0

## seção 1 , trabalhando com Pandas SERIES


uma serie em pandas é como uma coluna em um Tabela, uma matriz de apenas 1 coluna

In [6]:
### utilizando o comando pd.series

idade = pd.Series([20,50,40,33,80])

print(idade)

0    20
1    50
2    40
3    33
4    80
dtype: int64

In [8]:
### retornar apena os valores da Series.

idade.values

array([20, 50, 40, 33, 80], dtype=int64)

In [9]:
### retornar apenas os indices dos registros

idade.index

RangeIndex(start=0, stop=5, step=1)

In [14]:
#### alterando indices...

indice_novo = ['Rafaela','Eder','Dandara','Icaro', 'Beethoven']

idade_list = [34,35,1,12,2]

nova_serie = pd.Series(idade_list,index= indice_novo)

print(nova_serie)

Rafaela      34
Eder         35
Dandara       1
Icaro        12
Beethoven     2
dtype: int64

Acessando informações de uma Seriess

In [18]:
print(nova_serie['Rafaela'])

34

##Seção 02 Trabalhando com dataframe

In [26]:
## o Pandas DataFrame é uma estrutura de Dados, bidirecional .como uma matriz, com multiplas Linhas e Colunas 

import pandas as pd

dados = {
    'Calorias':[420,380,280],
    'Duração':[30,40,45]

}

#### carreagando os DADOS para dataframe


df = pd.DataFrame(dados)

print(df)


### selecionando o dados da calorias 

print(df['Calorias'])

### seçecionando a duração 

print(df['Duração'])

   Calorias  Duração
0       420       30
1       380       40
2       280       45
0    420
1    380
2    280
Name: Calorias, dtype: int64
0    30
1    40
2    45
Name: Duração, dtype: int64

In [27]:
##verificando apenas os valores dos dados 

df.values

array([[420,  30],
       [380,  40],
       [280,  45]], dtype=int64)

In [29]:
### Verificando o DataFrame


df.index

RangeIndex(start=0, stop=3, step=1)

In [35]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\python311\lib\site-packages (3.1.2)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: et-xmlfile in c:\python311\lib\site-packages (from openpyxl) (1.1.0)

### Seção 3 , trabalhando com arquivos XLSX em Excel

In [37]:
### importando as biblioteca do Pandas

import pandas as pd 

## Criar variaveis para mapear os documentos 

## utilizar barra dupla \\ no caminho ##

caminho = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\'
arquivo = 'bank-full.xlsx'

### carregar o arquivo e gerar um DataFrame

df = pd.read_excel (caminho + arquivo, sheet_name= 'Sheet 1 - bank-full')

## Visualizando o cabeçalho do DataFrame

podemos vefificar o cabeçalho do DataFrame utilizando o comnado df.head

In [38]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

## Visualizando as ultimas linhas do DataFrama 

Podemos verificar o final do DataFrame, com o comando df.tail()

In [39]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

## Renomeando Colunas do DataFrame

Podemos utilizar o comando df.columns para modificar todos os nomes da coluna

In [42]:
df.columns= [
    'Idade','Job','Estado Civil','Education','Default','Balance','Housing',
    'Loan','Contato','Day','Month','Duration','Campaign','Pdays','Previous','Poutcome'


]

In [43]:
### aprensentando as colunas renomeadas 

df.head()

,Idade,Job,Estado Civil,Education,Default,Balance,Housing,Loan,Contato,Day,Month,Duration,Campaign,Pdays,Previous,Poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

## Obtendo informações sobre o DataFrame

o comando df.info() nos ajuda a verificar as informações do DataFrame  inclujsive os valores faltantes e nulo

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Idade         45211 non-null  int64
 1   Job           45211 non-null  object
 2   Estado Civil  45211 non-null  object
 3   Education     45211 non-null  object
 4   Default       45211 non-null  object
 5   Balance       45211 non-null  int64
 6   Housing       45211 non-null  object
 7   Loan          45211 non-null  object
 8   Contato       45211 non-null  object
 9   Day           45211 non-null  int64
 10  Month         45211 non-null  object
 11  Duration      45211 non-null  int64
 12  Campaign      45211 non-null  int64
 13  Pdays         45211 non-null  int64
 14  Previous      45211 non-null  int64
 15  Poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

### Estatisticas Basicas ###
 a Função df.describe() exibe as estatisticas dps dados numericos

In [45]:
df.describe()

,Idade,Balance,Day,Duration,Campaign,Pdays,Previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

### Estatisticas de Dados, categorias ( não numericos )

para estatisticas de variaveis precisamos adicionar o argumento include =(0)

TOP: O é o valor que aparece com mais aparece 

FREQ:  quantidade de vezes que o valor mais comum aparece QUE O VALOR COMUM APARECE(TOP)

COUNT: (Quantidade de elemento que aparece existente em campos )

UNIQUE: Quantidade de elementos que aparece no campos UNICOS sem repetição

In [49]:
df.describe(include=('O'))

,Job,Estado Civil,Education,Default,Housing,Loan,Contato,Month,Poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

## Estatisticas Basicas de todos os Dados

ainda possivel aplicar o pd.decribe a todos os dados, Para isso, precisamos adicionar o argumento include ='all'

In [52]:
df.describe(include=('all'))

,Idade,Job,Estado Civil,Education,Default,Balance,Housing,Loan,Contato,Day,Month,Duration,Campaign,Pdays,Previous,Poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

## Selecionado os Dados

podemos acessar as informações dos DataFrames em series de diversas formas

In [54]:
## selecionado apenas uma coluna 

df['Idade']  ## df.Idade

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: Idade, Length: 45211, dtype: int64

## Selecionando mais de uma coluna 

df[[]]

In [57]:
df[['Idade','Job','Estado Civil']]

       Idade           Job Estado Civil
0         58    management      married
1         44    technician       single
2         33  entrepreneur      married
3         47   blue-collar      married
4         33       unknown       single
...      ...           ...          ...
45206     51    technician      married
45207     71       retired     divorced
45208     72       retired      married
45209     57   blue-collar      married
45210     37  entrepreneur      married

[45211 rows x 3 columns]